# Tokimi-s-Ruined-Mod

./: .classpath  .gitignore  .project  README.md  Tokimi's Ruined Mod_client.launch  Tokimi's Ruined Mod_server.launch  build.gradle  gradle.properties
src/main/java/net/cozystudios/tokimisruinedmod/: TokimisRuinedMod.java  TokimisRuinedModClient.java
src/main/java/net/cozystudios/tokimisruinedmod/ai/: CreeperOpenDoorGoal.java
src/main/java/net/cozystudios/tokimisruinedmod/block/: FootBlock.java  GoldenPoopBlock.java  PoopBlock.java  PoopJarBlock.java
src/main/java/net/cozystudios/tokimisruinedmod/client/: BleedingFeatureRenderer.java  PoopOverlayRenderer.java  PoopyFeetFeatureRenderer.java
src/main/java/net/cozystudios/tokimisruinedmod/config/: GeneralConfig.java  ModConfig.java  ModMenuIntegration.java
src/main/java/net/cozystudios/tokimisruinedmod/effect/: BleedingEffect.java  PoopyFeetEffect.java  ScratchyThroatEffect.java
src/main/java/net/cozystudios/tokimisruinedmod/entity/: FootEntity.java  MushlingEntity.java  ThrownGoldenPoopEntity.java  ThrownPoopEntity.java
src/main/java/net/cozystudios/tokimisruinedmod/event/: FootSpawnHandler.java  PlayerShearHandler.java  WoodenSwordAttackHandler.java
src/main/java/net/cozystudios/tokimisruinedmod/item/: GoldenPoopItem.java  PoopItem.java  ToenailItem.java
src/main/java/net/cozystudios/tokimisruinedmod/mixin/: CreeperEntityMixin.java  MobEntityAccessor.java  MobEntityInitializeMixin.java  NoteBlockMixin.java  PigEntityMixin.java
src/main/java/net/cozystudios/tokimisruinedmod/network/: PoopOverlayPayload.java
src/main/java/net/cozystudios/tokimisruinedmod/particle/: FlyParticle.java
src/main/java/net/cozystudios/tokimisruinedmod/registry/: ModBlocks.java  ModEnchantments.java  ModEntities.java  ModItemGroup.java  ModItems.java  ModParticles.java  ModSounds.java  ModStatusEffects.java
src/main/java/net/cozystudios/tokimisruinedmod/util/: PigVariantHelper.java
src/main/resources/: fabric.mod.json  tokimis_ruined_mod.mixins.json
src/main/resources/assets/tokimis_ruined_mod/: sounds.json
src/main/resources/assets/tokimis_ruined_mod/blockstates/: foot_block.json  golden_poop_block.json  poop_block.json  poop_jar.json
src/main/resources/assets/tokimis_ruined_mod/lang/: en_us.json
src/main/resources/assets/tokimis_ruined_mod/models/block/: foot_block.json  golden_poop_block.json  poop_block.json  poop_jar.json
src/main/resources/assets/tokimis_ruined_mod/particles/: fly.json
src/main/resources/data/tokimis_ruined_mod/enchantment/: sharted.json
src/main/resources/data/tokimis_ruined_mod/recipe/: cooked_skin_furnace.json  cooked_skin_smoker.json  poop_jar.json
(+25 files in other folders)
