org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=net.cozystudios.tokimisruinedmod
archives_base_name=tokimis_ruined_mod

# Dependencies
fabric_version=0.116.9+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.3
